{
  "prefix": "w!",
  "token": "MTI0NzIwNzU0MDcxNTAyODQ4MQ.GrAYHN.ii1L8ayVn3Xwtrga1R4u4tQgDNzTCFngtbdJ9M",
  "permissions": "8",
  "application_id": "1247207540715028481",
  "sync_commands_globally": false,
  "owners": [
    406488411470299136,
    1183038034845909064
  ]
}